---
# defaults file for roles/prometheus
prometheus_version: 2.41.0
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v{{prometheus_version}}/prometheus-{{prometheus_version}}.linux-amd64.tar.gz
prometheus_user: prometheus
prometheus_group: "{{ prometheus_user }}"
prometheus_config_dir: /etc/prometheus
prometheus_db_dir: /var/lib/prometheus
prometheus_bin_dir: /usr/local/bin
prometheus_service_dir: /etc/systemd/system/prometheus.service
